/* Boshsahifa uchun umumiy qism */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.container {
    margin-top: 50px;
}

.header {
    text-align: center;
    background: linear-gradient(135deg, #007bff, #6c757d);
    color: white;
    padding: 40px 0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2rem;
}

.header a {
    background-color: #ffffff;
    padding: 10px 25px;
    border-radius: 5px;
    color: #007bff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
}

.header a:hover {
    background-color: #007bff;
    color: #fff;
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    font-size: 1.5rem;
}

.list-group-item {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    font-size: 1.1rem;
    padding: 15px;
    transition: background-color 0.3s;
}

.list-group-item strong {
    color: #007bff;
}

.list-group-item:hover {
    background-color: #f0f8ff;
}

/* Foydalanuvchi profili sahifasi */
.profile-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-container h2 {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
}

.profile-container p {
    font-size: 1.1rem;
    color: #333;
}

.profile-container .comment {
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    margin-bottom: 10px;
    background-color: #f8f9fa;
}

.profile-container .comment strong {
    color: #007bff;
}

.profile-container .comment p {
    margin: 0;
    padding: 5px 0;
}

/* Button uchun umumiy style */
.btn-custom {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #0056b3;
}

/* Mobil moslashuv */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .card-header {
        font-size: 1.2rem;
    }
}
