{% extends 'base.html' %}

{% block content %}
    <div class="container mt-5">
        <h2>{{ profile.user.username }} profili</h2>
        <div class="card mb-3">
            <div class="card-header">
                <h4>Foydalanuvchi ma'lumotlari</h4>
            </div>
            <div class="card-body">
                <p><strong>Bio:</strong> {{ profile.bio|default:"Ma'lumot mavjud emas" }}</p>
                <p><strong>Location:</strong> {{ profile.location|default:"Ma'lumot mavjud emas" }}</p>
                <p><strong>Yosh:</strong> {{ profile.birth_date|date:"d-m-Y"|default:"Ma'lumot mavjud emas" }}</p>
                <p><strong>Ro'yxatdan o'tgan vaqti:</strong> {{ profile.user.date_joined|date:"d-m-Y H:i" }}</p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h4>Foydalanuvchi sharhlari</h4>
            </div>
            <div class="card-body">
                {% if comments %}
                    <ul class="list-group">
                        {% for comment in comments %}
                            <li class="list-group-item">
                                <strong>{{ comment.created_at|date:"d-m-Y H:i" }}:</strong> {{ comment.content }}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Foydalanuvchi hali sharh qoldirmagan.</p>
                {% endif %}
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="{% url 'forum:index' %}" class="btn btn-primary">Bosh sahifaga qaytish</a>
        </div>
    </div>
{% endblock %}
