{% extends 'base.html' %}

{% block content %}
<h2>{{ topic.title }}</h2>
<p>By {{ topic.created_by }} on {{ topic.created_at }}</p>
<p>{{ topic.content }}</p>

<h3>Comments</h3>
<div class="comments-section">
    {% for comment in comments %}
        <div class="comment">
            <p>{{ comment.comment }}</p>
            <p><small>By {{ comment.created_by }} on {{ comment.created_at }}</small></p>
        </div>
    {% empty %}
        <p>No comments yet.</p>
    {% endfor %}
</div>

<h4>Add a Comment</h4>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        {{ comment_form.comment.label_tag }}<br>
        {{ comment_form.comment }}
    </div>
    <button type="submit" class="btn">Post Comment</button>
</form>
{% endblock %}
